<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            max-width: 50%;
        }

        .el {
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 40%;
        }

        #url_img{
            margin-top: 2em;
        }

        input {
            width: 80%;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="el"><span>id:</span> <input type="text" id="id" placeholder="用于识别此事件"></div>
    <div class="el"><span>res:</span> <input type="text" id="res" placeholder="资源文件(图片格式)"></div>
    <div class="el"><span>date:</span> <input type="date" id="date"></div>
    <div class="el"><span>title:</span> <input type="text" id="title" placeholder="事件描述, 自由发挥"></div>
    <input class="el" type="button" value="生成并下载" onclick="build()">
    <div id="url_img"></div>
</div>
<script>
    $('#res').change(function (){ //img url
        const res = $('#res').val()
        if(
            res.split('.').length <= 2 &&
            !res.includes('/')
        ) return
        $('#url_img').html('<img id="img" src="'+res+'" alt="URL解析图片失败">')
        // TODO 自动判断网络图片拓展名改名并下载
    })

    function build() {
        let state = false
        $('input').each(function () {
            if (!$(this).val()) state = true
        })
        if (state) {
            alert('请全部填写')
            return
        }
        const id = $('#id').val();
        const json = '{\n' +
            '    "id": "' + id + '",\n' +
            '    "res": "' + $('#res').val() + '",\n' +
            '    "date": "' + $('#date').val() + '",\n' +
            '    "title": "' + $('#title').val() + '"\n' +
            '}'
        downLoad(json, id+'.json')
    }

    function downLoad(content, file) {
        let aEle = document.createElement("a");
        let blob = new Blob([content]);
        aEle.download = file;
        aEle.href = URL.createObjectURL(blob);
        aEle.click();
    }
</script>
</body>
</html>