<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>历史上的今天</title>
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-around;
            align-items: center;
        }

        .card {
            background-color: #F5FFFA;
            text-align: center;
            margin-top: 1em;
            padding: 2em;
            max-width: 50%;
            border-radius: 12px;
        }

        @media screen and (max-width: 750px) {
            .card{
                max-width: 85%;
                padding: 2.5em;
            }
        }
    </style>
</head>

<body>
    <div id="app"><a href="https://github.com/Dituon/todayInHistory">项目地址</a></div>
    <script>
        $.ajax({
            url: './data/index.json', success: function (result) {
                result['index'].forEach(function (type) {
                    $.ajax({
                        url: './data/' + type + '/index.json', success: function (result) {
                            result['index'].forEach(function (index) {
                                $.ajax({
                                    url: './data/' + type + '/' + index + '/index.json', success: function (result) {
                                        result['index'].forEach(function (id) {
                                            $.ajax({
                                                url: './data/' + type + '/' + index + '/' + id + '.json',
                                                success: function (result) {
                                                    const path = './data/' + type + '/' + index + '/'
                                                    const res = result['res'][0] === '.' ?
                                                        result['id'] + result['res'] : result['res']
                                                    $('#app').append('<div class="card">'
                                                        + '<h3>' + result['date'] + '</h3>'
                                                        + '<h4>' + result['title'] + '</h4>'
                                                        + '<img src="' + path + res + '" width="80%" alt="' + result['id'] + '">'
                                                        + '</div>'
                                                    )
                                                }
                                            })
                                        })
                                    }
                                })
                            })
                        }
                    })
                })
            }
        })
    </script>
</body>

</html>
